<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Customizes Stories</title>
</head>

<body class="">
    <nav class="px-6  py-4 flex md:py-12 max-w-screen-xl mx-auto">
        <div class="w-28 xl:mr-36">
            <img class="w-full cursor-pointer" src="img/pulse-logo.svg" alt="logo">
        </div>
        <div>

            <ul class="flex space-x-10  invisible absolute right-6 xl:relative xl:ml-96 md:visible ">
                <li></li>
                <li class="content-center text-green-600 font-bold active:text-black"> <a
                        href="features.html">Features</a></li>
                <li class="content-center text-green-600 font-bold active:text-black"><a href="stories.html">Customers
                        Stories</a></li>
                <li class="content-center font-bold text-green-600  active:text-black"><a
                        href="pricing.html">Prizing</a> </li>
                <li class="content-center text-green-600 font-bold active:text-black"> <a href="blog.html">Blog</a></li>
                <li class="border-2 border-green-600 px-4 py-1 text-green-600 font-bold active:text-black"> Sign Up</li>
            </ul>
        </div>
        <div class="burger absolute right-6 cursor-pointer md:hidden ">
            <div class="w-9 h-0.5 bg-green-500 my-2"></div>
            <div class="w-9 h-0.5 bg-green-500 my-2 "></div>
            <div class="w-9 h-0.5 bg-green-500 my-2"></div>
        </div>
    </nav>
    <section class="bg-green-50">
        <div class="pb-20 bg-green-50 max-w-screen-xl mx-auto">
            <div class="px-6 pt-10 pb-4 ">
                <h1 class="text-5xl font-bold md:text-6xl md:text-center">See What Our Customers Are Saying About Pulse.
                </h1>
            </div>
        </div>
        <div class="sm:flex sm:flex-wrap max-w-screen-xl mx-auto">
            <div class="text-center px-6 py-5 bg-green-50 sm:w-6/12 lg:w-3/12 lg:text-left">
                <img class="mx-auto mb-4" src="img/blog-casimir.jpg" alt="img">
                <p class="mb-4 text-sm  sm:text-base ">“Casimir Loeber from RealtyNinja tells us how Pulse takes the
                    'fear and stress
                    out
                    of cash flow projection and management.'”</p>
                <p class="text-gray-700 text-sm font-bold uppercase ">How RealtyNinja Uses Pulse to Avoid Stress About
                    Cash
                    Flow</p>
                <a class="text-green-600 font-bold underline hover:text-black" href="#">Read Case Study →</a>
            </div>
            <div class="text-center px-6 py-5 bg-green-50 sm:w-6/12 lg:w-3/12 lg:text-left">
                <div class="w-40 mx-auto">
                    <img class="mx-auto mb-4 rounded-full " src="img/boldunderline-sopi.jpg" alt="img">
                </div>
                <p class="mb-4 text-sm  sm:text-base">“Pulse helps us monitor the heart-rate of our business and
                    reconcile our
                    monthly operational expenses.”</p>
                <p class="text-gray-700 text-sm font-bold uppercase lg:mt-8">How boldUnderline Uses Pulse to Stay
                    Financially
                    Strong</p>
                <a class="text-green-600 font-bold underline  hover:text-black" href="#">Read Case Study →</a>
            </div>

            <div class="text-center px-6 py-5 bg-green-50 sm:w-6/12 lg:w-3/12 lg:text-left">
                <div class="w-40 m mx-auto">
                    <img class=" mb-4 rounded-full " src="img/ngen-crop.jpg" alt="img">
                </div>
                <p class="mb-4 text-sm  ">“Pulse gives the folks at nGen Works confidence in their cash flow.”</p>
                <p class="text-gray-700 text-sm font-bold uppercase lg:mt-20 lg:mb-2">How nGen Works Uses Pulse to Make
                    Better Business
                    Decisions</p>
                <a class="text-green-600 font-bold underline sm:text-base hover:text-black" href="#">Read Case Study
                    →</a>
            </div>
            <div class="text-center px-6 py-5 bg-green-50 sm:w-6/12 lg:w-3/12 lg:text-left">
                <div class="w-40 m mx-auto">
                    <img class=" mb-4 rounded-full " src="img/Carl_Smith.jpg" alt="img">
                </div>
                <p class="mb-4 text-sm ">“After using Pulse at his previous agency, Carl came back to Pulse because it
                    gives him a feeling of control over his business.”</p>
                <p class="text-gray-700 text-sm font-bold uppercase lg:mt-10 lg:mb-7">Bureau of Digital Uses Pulse to
                    Control Cash Flow
                </p>
                <a class="text-green-600 font-bold underline sm:text-base  hover:text-black" href="#">Read Case Study
                    →</a>
            </div>
        </div>

    </section>
    <section class="py-12 px-6">

        <p class="text-center mb-6 ">Have something to say about Pulse? We’d love to hear it. <a
                class="text-green-600 font-bold underline  hover:text-black" href="#"> Tell us your story.</a> </p>
        <div class="border-2 border-gray-300">
            <div class="p-4">
                <p>“Cash flow is king, and yet, there are no tools to properly manage it. I think Pulse is really onto something. It took me about an hour to finish entering all of my inflows and outflows and share it with the other partners. I now have a really clear idea of where I need to tighten things up to hit my goals.”</p>
                <p class="mt-4">Navid Safabakhsh, <a class="text-green-600 font-bold underline sm:text-base  hover:text-black" href="#">Freshout</a> </p>
            </div>
        </div>
        <div class="border-2 border-gray-300">
            <div class="p-4">
                <p>“Cash flow is king, and yet, there are no tools to properly manage it. I think Pulse is really onto something. It took me about an hour to finish entering all of my inflows and outflows and share it with the other partners. I now have a really clear idea of where I need to tighten things up to hit my goals.”</p>
                <p class="mt-4">Navid Safabakhsh, <a class="text-green-600 font-bold underline sm:text-base  hover:text-black" href="#">Freshout</a> </p>
            </div>
        </div>
    </section>
</body>

</html>